.top{
	height: 48px;
	padding: 0 14px;
	background-color: #000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	
}
a{
	text-decoration: none;
	color: #fff;
	&:hover{
		color: rgb(197,196,196);
	}
}
.left-menu{
	&:hover{
		.nav{
			display: block;
		}
	}
	.nav{
		display: none;
		position: absolute;
		top:48px;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: #000000;
		li{
			width: 80%;
			margin: 0 auto;
			a{
				display: block;
				line-height: 44px;
				font-size: 14px;
				border-bottom: 1px solid #4e4e4e;
			}
		}
	}
	.menu-icon{
		width: 18px;
		height: 48px;
		position: relative;
		//导航线
		li{
			width: 18px;
			height: 1px;
			background-color: #fff;
			position: absolute;
			transform-origin: left center;
			transition: 0.5s;
		}
		li:nth-child(1){
			top:18px;
		}
		li:nth-child(2){
			top:24px;
		}
		li:nth-child(3){
			top:30px;
		}
		&:hover{
			li:nth-child(1){
				// 向下旋转
				transform: rotateZ(45deg);
			}
			li:nth-child(2){
				//隐藏
				opacity: 0;
			}
			li:nth-child(3){
				transform: rotateZ(-45deg);
			}
		}
	}
}
.logo{
	a{
		text-indent: -999px;
		display: block;
		width: 122px;
		height: 32px;
		background-image: url(../img/12.png);
		background-size: 400px 400px;
	}
}