<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			.header{
				width:700px;
				height:100px;
				background-color: #00FFFF;
				margin: 0 auto;
			}
			.content{
				width: 700px;
				height:500px;
				background-color:white;
				margin: 10px auto;
			}
			.footer{
				width:700px;
				height:100px;
				background-color: black;
				margin: 0 auto;
			}
			.content1{
				width:200px;
				height:100%;
				background-color: yellowgreen;
				float:left;
			}
			.content2{
				width:280px;
				height:100%;
				background-color: orange;
				margin:0 10px;
				float:left;
			}
			.content3{
				width:200px;
				height:100%;
				background-color:pink;
				float:left;
			}
		</style>
	</head>
	<body>
		<div class="header"></div>
		<div class="content">
			<div class="content1"></div>
			<div class="content2"></div>
			<div class="content3"></div>
		</div>
		<div class="footer"></div>
	</body>
</html>
