<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box1{
				width:500px;
				height:500px;
				background-color: #00FFFF;
			}
			.box2{
				width:100px;
				height:100px;
				background-color: orange;
				/* transition: all 2s; */
				animation-name: one;
				animation-duration: 1s;
				animation-delay: 1s;
				animation-timing-function:linear;
				/* 动画执行的次数  infinite无限次*/
				animation-iteration-count: 2;
				/*  normal 默认值方向
					reverse 反方向
					alternate 正向后再反向
					alternate-reverse 反向后再正向*/
				animation-direction: alternate;
				/*  animation-play-state: running; */
				/*  none 默认值回到原位置
					forwards 动画执行完后待在最后的位置*/
				animation-fill-mode: forwards;
			}
			.box1:hover div{
				/*  running 动画运行
					paused 动画暂停*/
				animation-play-state: paused;
			}
			@keyframes one{
				from{
					margin-left: 0;
				}
				to{
					margin-left: 400px;
				}
			}
		</style>
	</head>
	<body>
		<div class="box1">
			<div class="box2"></div>
		</div>
	</body>
</html>
