<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box1{
				width:145px;
				height: 141px;
				margin: 0 auto;
				background-image: url(img/10.png);
				animation: bom 2s steps(4) infinite;
			}
			@keyframes bom{
				0%{
					background-position: 0 0;
				}
				26.2%{
					background-position: -580px 0;
				}
				33.3%{
					background-position: 0 -141px;
				}
				59.6%{
					background-position: -580px -141px;
				}
				66.7%{
					background-position: 0 -282px;
				}
				100%{
					background-position: -580px -282px;
				}
			}
		</style>
	</head>
	<body>
		<div class="box1"></div>
	</body>
</html>
