<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			ul{
				width: 700px;
				border: 10px salmon solid;
				display:flex;
				/* 用于指定弹性容器中弹性元素的排列方式
					row 默认值，水平排列
					row-reverse 反向水平排列
					column 纵向排列
					column-reverse 反向纵向排列
				 */
				flex-direction: row;
				/* 设置元素是否在弹性容器中自动换行 
					nowrap 元素不会自动换行
					wrap   自动换行
					wrap-reverse 反方向换行
				*/
				flex-wrap: nowrap;
				/* flex简写属性
				   如flex-flow:row wrap;
				*/
			   /* 分配主轴上的空白空间
					flex-start  主轴开始位置排列
					flex-end    主轴最后位置排列
					center      居中排列
					space-around空白分配到元素两侧
					space-evenly空白分配到元素一侧
					space-between空白分配到元素之间
				*/
			   justify-content: space-between;
			}
			li{
				width: 200px;
				height: 100px;
				background-color: #0000FF;
				font-size: 50px;
				text-align: center;
				/* 
					弹性元素的属性：
						flex-grow 指定弹性元素伸的系数
						-父元素的剩余空间会按比例进行分配
						flex-shrink 指定弹性元素缩的系数
						-当子元素超出弹性容器大小时
				*/
				/* flex-grow:1; */
				flex-shrink:0;
				
			}
			li:nth-child(2){
				background-color: #00FFFF;
			}
			li:nth-child(3){
				background-color: #800080;
			}
		</style>
	</head>
	<body>
		<!-- 
		 flex 弹性盒
		 -代替浮动用来布局
		 -让元素跟随页面大小变化
			-弹性容器：通过display设置弹性容器
				display:flex  设置为块级弹性容器
				display:inline-flex 设置为行内弹性容器
			-弹性元素：弹性容器的子元素为弹性元素
		 -->
		 <ul>
		 	<li>1</li>
			<li>2</li>
			<li>3</li>
		 </ul>
	</body>
</html>
